import Utilities.bot_icons as icons

def text(data: dict = {}):
    return (
        {
            'General': {
                'loading': f'{icons.loading()} Loading... {data.get("what", "")}'
            },
            
            'Shop': {
                
                'user_wool': f'You currently have: {icons.wool()}**{data.get("wool", "")}**',
                
                'main_shop_title': 'Добро пожаловать в магазин!',
                
                'main_shop': f'''
                Хей, Хей! Добро пожаловать в мою лавку. Я всегда тут ради интересных сокровищ и {icons.wool()}шерсти...! Я готов обменять много блестящих и красочных сокровищ, фонов, капсул и многое другое для тебя... думай об этом, как о валюте, ясно?

                {data.get("motd", "")}

                **Вот мой курс сокровищ на сегодня:**
                {data.get("treasure_stock", "")}
                **Здесь курс на задние фоны на сегодня:**
                {data.get("background_stock", "")}
                {data.get("user_wool", "")}
                ''',
                
                'motds': [
                    "Хмм... у людей *реально* есть интерес к **шерстяной лавке** по какой-то причине...",
                    "Это то, про что я думаю? Больше шерсти? Больше шерсти чтобы укра- Я имел в виду обменять?",
                    "Я возможно уже *ломал* шерстянной рынок раз или два. Не говори федералам.",
                    "Знаешь что? Если ты купишь дорого, а продашь дёшего, то это будет удачно? Не проверяй на практике."
                ]
            },
            
            'Items': {
                'Treasures': {
                    'bottle': {
                        'name': 'Бутылка со спиртом',
                        'description': 'Запах жидкости отвратителен. Хорош для коктейля Молотова.'
                    },
                    'shirt': {
                        'name': 'Сувенирная Футболка',
                        'description': '"Я пас баранов и всё, что я получил - эта паршивая футболка!"'
                    },
                    'journal': {
                        'name': 'Странный журнал',
                        'description': 'Оно написанно на странном языке.'
                    },
                    'amber': {
                        'name': 'Янтарный Медальйон',
                        'description': 'Кусочек янтаря с черным клевером внутри.'
                    },
                    'pen': {
                        'name': 'Светящаяся Ручка',
                        'description': 'Длинное и тонкое перо со светящимися краями .'
                    },
                    'card': {
                        'name': '"Реальная" Библиотечная пропускная карта',
                        'description': 'Здесь приклеено фото Нико.'
                    },
                    'die': {
                        'name': 'Светящаяся кость',
                        'description': 'Игральная кость с светящимися точками.'
                    },
                    'sun': {
                        'name': 'Лампочка',
                        'description': 'Большая лампочка. Это солнце.'
                    },
                    'clover': {
                        'name': 'Светящийся клевер',
                        'description': 'Клевер. Он светится золотым цветом.'
                    }
                },
                
                'Capsules': {
                    'blue': {
                        'name': 'Синяя капсула',
                        'description': 'Связана с синим фосфором, эта капсула даст вам обычного Никоготчи.'
                    },
                    'green': {
                        'name': 'Зелёная капсула',
                        'description': 'Связана с зелёным фосфором, эта капсула даст вам необычного Никоготчи.'
                    },
                    'red': {
                        'name': 'Красная капсула',
                        'description': 'Связана с красным фосфором, эта капсула даст вам редкого Никоготчи.'
                    },
                    'yellow': {
                        'name': 'Жёлтая капсула',
                        'description': 'Связана с жёлтым фосфором, эта капсула даст вам очень редкого Никоготчи.'
                    }
                },
                
                'Pancakes': {
                    'normal': {
                        'name': 'Панкейк',
                        'description': '+1 Здоровья и +25 Голода'
                    },
                    'golden': {
                        'name': 'Золотой Панкейк',
                        'description': '+25 Здоровья and +50 Голода'
                    },
                    'glitched': {
                        'name': '???',
                        'description': 'Я даже не знаю как оно сюда попало.'
                    }
                },
                
                'Backgrounds': {
                    'Normal': 'Нормальный',
                    'Green': 'Зелёный',
                    'Yellow': 'Жёлтый',
                    'Pink': 'Розовый',
                    'Red': 'Красный',
                    'Blue': 'Синий',
                    'Barrens': 'Пустоши',
                    'Glens': 'Долина',
                    'Refuge': 'Прибрежище',
                    'The Author': 'Автор',
                    'The World Machine': 'Мировая Машина',
                    'Alula and Calamus': 'Алула и Каламус',
                    'Pancakes': 'Панкейки'
                }
            }
        }
    )